spring.application.name=restful-webservices

spring.datasource.url=jdbc:postgresql://172.27.176.1:5432/user_management?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Resful Web Services Demo
info.app.version = 1.0.0

management.endpoint.configprops.show-values = always
management.endpoint.env.show-values = always

management.endpoint.shutdown.enabled = true




